ea4bc82a6ad023ab7ee23ee620429895
::res://::1741491671
icon.svg::CompressedTexture2D/CompressedTexture2D::3036185380061789442::1741391550::1741391556::1::::<><><>0<>0<>eae63df1931e901da85e738f8714fc01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1741391713
::res://data/::1741391728
::res://fonts/::1741391733
::res://saves/::1741391738
::res://scenes/::1741491349
main.tscn::PackedScene::3714795739517861371::1741491349::0::1::::<><><>0<>0<><>::
::res://scripts/::1741491349
game_data.gd::GDScript::2731776561970777078::1741491349::0::1::::<>Node<><>0<>0<><>::
