63f7b34db8d8cdea90c76aacccf841ec
::res://::1773665240
icon.svg::CompressedTexture2D/CompressedTexture2D::1432782331328523306::1741391550::1741557289::1::::<><><>0<>0<>9ecbf9a560bd70b93863d86dc2b733d8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1745811579
::res://assets/::1745980216
background_test1.png::CompressedTexture2D/CompressedTexture2D::5156448083731254630::1745980191::1745980216::1::::<><><>0<>0<>fb37b139779cd7ef26b8546d12e0a517<>res://.godot/imported/background_test1.png-0a6dcc60cdca49a8977ef4655cf13215.ctex::
background_test.png::CompressedTexture2D/CompressedTexture2D::6222515681110290824::1745812336::1745980205::1::::<><><>0<>0<>f05d54e9dbc94becae84e2f144ae7abd<>res://.godot/imported/background_test.png-ac55ce1acef36d99e1699de56b14edfc.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::6935438417607138375::1745812336::1745812354::1::::<><><>0<>0<>2ab3344cd948a2a526d8759db87fac7b<>res://.godot/imported/logo.png-e2220799298e3631eb0e245316e0501a.ctex::
::res://data/::1773629999
data.json::JSON::-1::1773114480::0::1::::<><><>0<>0<><>::
dialogues.json::JSON::-1::1773114480::0::1::::<><><>0<>0<><>::
level1.json::JSON::-1::1773629999::0::1::::<><><>0<>0<><>::
::res://fonts/::1741391733
::res://saves/::1741391738
::res://scenes/::1773635438
game.tscn::PackedScene::9142049606812664020::1773635438::0::1::::<><><>0<>0<><>::uid://bhs5tr3y53g6b::::res://scripts/game.gd<>uid://cfp27gic8vjy1::::res://assets/background_test1.png<>uid://baj0s0ta23ur::::res://scenes/categories/elrc.tscn
levelSelect.tscn::PackedScene::6095248964147741452::1773284375::0::1::::<><><>0<>0<><>::uid://cfp27gic8vjy1::::res://assets/background_test1.png<>uid://m6vs04iup4n8::::res://scripts/level_select.gd
main.tscn::PackedScene::3714795739517861371::1773285835::0::1::::<><><>0<>0<><>::uid://bn6sd4wer5ran::::res://scripts/main.gd<>uid://cfp27gic8vjy1::::res://assets/background_test1.png<>uid://c52twmayp5dvr::::res://assets/logo.png
options.tscn::PackedScene::2123280225261810446::1746837171::0::1::::<><><>0<>0<><>::uid://bebnp4k1dkgf1::::res://scripts/options_scene.gd<>uid://cfp27gic8vjy1::::res://assets/background_test1.png
::res://scenes/categories/::1773635560
elrc.tscn::PackedScene::70780926325333281::1773635560::0::1::::<><><>0<>0<><>::uid://dheh8x8j6lb0n::::res://scripts/elrc.gd
::res://scripts/::1773635801
category.gd::GDScript::4452017056466085797::1773635801::0::1::::Category<>MarginContainer<><>0<>0<><>::
elrc.gd::GDScript::7659326677176374411::1773635801::0::1::::ChoseBestOption<>Category<><>0<>0<><>::
game.gd::GDScript::2916757765882715511::1773635438::0::1::::<>Control<><>0<>0<><>::
level_select.gd::GDScript::907570393444540871::1773284375::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::3363971181983395665::1773200631::0::1::::<>Node<><>0<>0<><>::
options_scene.gd::GDScript/GDScript::2670058083624756380::1746058613::0::1::::<>Control<><>0<>0<><>::
::res://scripts/globals/::1773631629
game_data.gd::GDScript::2731776561970777078::1745559436::0::1::::<>Node<><>0<>0<><>::
global_data.gd::GDScript::1504713892917376371::1773631629::0::1::::<>Node<><>0<>0<><>::
